{
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "jsxFragmentFactory": "",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "paths": {
      "@/*": ["./src/*"],
      "images/*": ["./src/images/*"]
    }
  }
}
